{
    "name": "rubic/fix-total-sorting",
    "type": "magento-module",
    "license":"OSL-3.0",
    "description":"Fixes an issue where Magento relies on undefined behavior in the PHP runtime for sorting totals.",
    "authors":[
        {
            "name":"Daniel Sloof",
            "email":"daniel@rubic.nl"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
